pkg/proto/user.proto

syntax = "proto3";

package goProto;

option go_package = "./;goProto";

enum Role {
  USER = 0;
  ADMIN = 1;
}

message User {
  string UserID = 1;
  string Username = 2;
  string Email = 3;
  string Address = 4;
  string Phone = 5;
  Role Role = 6;
  string Name = 7;
  int64 CreatedAt = 8;
  string CreatedBy = 9;
  int64 UpdatedAt = 10;
  string UpdatedBy = 11;
  int64 DeleteAt = 12;
  string DeleteBy = 13;
}

message CreateUserRequest {
  string UserID = 1;
  string Username = 2;
  string Email = 3;
  string Address = 4;
  string Phone = 5;
  Role Role = 6;
  string Name = 7;
}

message CreateUserResponse {
  string UserID = 1;
}

message LoginRequest {
  string Email = 1;
  string Password = 2;
}

message LoginResponse {
  User User = 1;
  string SessionID = 2;
}

service userService {
  rpc Register(CreateUserRequest) returns (CreateUserResponse);
}